digraph Tree {
node [shape=box] ;
0 [label="X[2] <= 2.45\ngini = 0.666\nsamples = 120\nvalue = [39, 42, 39]"] ;
1 [label="gini = 0.0\nsamples = 39\nvalue = [39, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[2] <= 4.95\ngini = 0.499\nsamples = 81\nvalue = [0, 42, 39]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="X[3] <= 1.65\ngini = 0.162\nsamples = 45\nvalue = [0, 41, 4]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 40\nvalue = [0, 40, 0]"] ;
3 -> 4 ;
5 [label="X[1] <= 3.1\ngini = 0.32\nsamples = 5\nvalue = [0, 1, 4]"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4]"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
5 -> 7 ;
8 [label="X[2] <= 5.05\ngini = 0.054\nsamples = 36\nvalue = [0, 1, 35]"] ;
2 -> 8 ;
9 [label="X[1] <= 2.75\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 2]"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
9 -> 11 ;
12 [label="gini = 0.0\nsamples = 33\nvalue = [0, 0, 33]"] ;
8 -> 12 ;
}
